<!doctype html>
<html lang="en">
<head>
    <title>Shoook</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles & Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Noto+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/datepicker/css/datepicker.min.css">
    <link rel="stylesheet" href="../css/user/search.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img id="logo" src="../image/logo.png">
                    </a>
                </div>

                <form class="navbar-form navbar-left">
                    <div class="col-md-12">
                        <input type="search" class="form-control" placeholder="e.g. Cebu City" />
                        <span class="glyphicon glyphicon-search"></span>
                    </div>
                </form>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">                
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Be a vendor</a></li>
                        <li><a href="#"><u>Earn while you share</u></a></li>
                        <li><a href="#">Message</a></li>
                        <li class="dropdown user-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <img src="../image/user.png" class="user">
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="material-icons">edit</i> Edit Profile</a></li>
                                <li><a href="#"><i class="material-icons">person_add</i> Invite Friends</a></li>
                                <li><a href="#"><i class="material-icons">record_voice_over</i> Refer Vendor</a></li>
                                <li><a href="#"><i class="material-icons">settings</i> Account Settings</a></li>
                                <li><a href="#"><i class="material-icons">assignment_turned_in</i> My Guidebook</a></li>
                                <li><a href="#"><i class="material-icons">assignment</i> Gift Cards</a></li>
                                <li><a href="#"><i class="material-icons">arrow_back</i> Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

    </div> 
    
    <div id="search-header">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <span class="search-details-text">Search Details:</span>

                    <span class="badge badge-details date">
                        <input type="text" class="txtDate"/>
                        <span>Aug 20</span>                        
                    </span>
                    
                    <span class="badge badge-details">2:00 PM</span>
                    <span class="badge badge-details">50 Guest</span>
                </div>
                
                <div class="col-md-4 text-right map-button-container">
                    <span>Show Map</span>
                
                    <div class="can-toggle demo-rebrand-2">
                        <input id="e" type="checkbox">
                        <label for="e">
                            <div class="can-toggle__switch" data-checked="✓" data-unchecked="✗"></div>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="quantity-container">
                    <p class="how-many-text">How many?</p>
                    <form id="frmQuantity">
                        <div class="row">
                            <div class="col-md-3">
                                <span>Menus</span>
                                <input type="number" class="form-control" />
                            </div>
                            <div class="col-md-3">
                                <span>Desserts</span>
                                <input type="number" class="form-control" />
                            </div>
                            <div class="col-md-3">
                                <span>Lechons</span>
                                <input type="number" class="form-control" />
                            </div>
                            <div class="col-md-3">
                                <button type="button" class="btn btn-block btnSearch">
                                    SEARCH
                                </button>
                            </div>
                        </div>
                    </form>
                </div>

                <h3 id="results-text">
                    <span>30</span> Caterers in <span>Cebu City</span>
                </h3>

                <div class="results-container">
                    <div class="item">
                        <img src="../image/sample/dish1.png" />
                        <span class="option">Option 1</span>
                        <span class="title">Western Style Dishes</span>
                        <span class="description">Over 30 years of culinary delight experience</span>
                        <span class="price">P16.00</span>
                        <span class="lay-away">*Available on Lay Away</span>
                    </div>

                    <div class="item">
                        <img src="../image/sample/dish2.png" />
                        <span class="option">Option 1</span>
                        <span class="title">Western Style Dishes</span>
                        <span class="description">Over 30 years of culinary delight experience</span>
                        <span class="price">P16.00</span>
                        <span class="lay-away">*Available on Lay Away</span>
                    </div>

                    <div class="item">
                        <img src="../image/sample/dish3.png" />
                        <span class="option">Option 1</span>
                        <span class="title">Western Style Dishes</span>
                        <span class="description">Over 30 years of culinary delight experience</span>
                        <span class="price">P16.00</span>
                        <span class="lay-away">*Available on Lay Away</span>
                    </div>

                    <div class="item">
                            <img src="../image/sample/dish3.png" />
                            <span class="option">Option 1</span>
                            <span class="title">Western Style Dishes</span>
                            <span class="description">Over 30 years of culinary delight experience</span>
                            <span class="price">P16.00</span>
                            <span class="lay-away">*Available on Lay Away</span>
                    </div>

                    <div class="item">
                            <img src="../image/sample/dish2.png" />
                        <span class="option">Option 1</span>
                        <span class="title">Western Style Dishes</span>
                        <span class="description">Over 30 years of culinary delight experience</span>
                        <span class="price">P16.00</span>
                        <span class="lay-away">*Available on Lay Away</span>
                    </div>

                    <div class="item">
                        <img src="../image/sample/dish3.png" />
                        <span class="option">Option 1</span>
                        <span class="title">Western Style Dishes</span>
                        <span class="description">Over 30 years of culinary delight experience</span>
                        <span class="price">P16.00</span>
                        <span class="lay-away">*Available on Lay Away</span>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <h4 id="pinpoint-text">
                    Kindly pinpoint your venue below
                </h4>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="itemBook" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <h2 class="details-text">Detail</h2>
                    <hr />

                    <p class="change-menu-text">Change Menu</p>
                    <div class="change-menu-container menu-container">
                        <span class="badge">Kaldereta <i class="material-icons">close</i></span>
                        <span class="badge">Chicken Roll <i class="material-icons">close</i></span>
                        <span class="badge">Pansit <i class="material-icons">close</i></span>
                        <span class="badge">Beef Steak <i class="material-icons">close</i></span>
                    </div>

                    <hr/>
                    <p class="add-menu-text">Add Menu</p>
                    <div class="add-menu-container menu-container">
                        <span class="badge">Kaldereta</span>
                        <span class="badge">Chicken Roll</span>
                        <span class="badge">Pansit</span>
                        <span class="badge">Beef Steak</span>
                    </div>

                    <div class="btn btnBook">Book</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
    <script src="../plugins/datepicker/js/datepicker.js"></script>
    <script src="../plugins/datepicker/js/i18n/datepicker.en.js"></script>

    <script>
        $(document).ready(function(){
            $('.item').click(function(){
                $('#itemBook').modal('show');
            });

            var prevDay;

            var datePicker = $('.txtDate').datepicker({
                minDate: new Date(),
                language: 'en',
                dateFormat: 'M d',
                onSelect: function (fd, d, picker) {
                    // Do nothing if selection was cleared
                    if (!d) return;

                    var day = d.getDay();

                    // Trigger only if date is changed
                    if (prevDay != undefined && prevDay == day) return;
                    prevDay = day;

                    $('.date span').html(fd);
                }
            }).data('datepicker');

            $('.date').click(function(){
                datePicker.show();
            });
        }); 
    </script>

</body>
</html>
